{
  "name": "@backlight-dev/synerate.beepbot-ui-kit",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve lVYexrMCeNwBdYH6o2He --open"
  },
  "devDependencies": {},
  "dependencies": {}
}